{
  "name": "@internal/examples",
  "type": "module",
  "private": true,
  "main": "./src/index.ts",
  "scripts": {
    "start": "tsx ./src/bin.ts"
  },
  "devDependencies": {
    "@apollo/rover": "0.38.0",
    "@babel/parser": "^7.28.5",
    "@types/jscodeshift": "^17.0.0",
    "@whatwg-node/disposablestack": "^0.0.6",
    "dedent": "^1.7.0",
    "esbuild": "^0.28.0",
    "glob": "^13.0.0",
    "jscodeshift": "^17.1.1",
    "tsx": "4.21.0",
    "zod": "^4.1.12"
  }
}
